<!DOCTYPE html>
<html lang="en-US">
<head>
			<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="https://gmpg.org/xfn/11">

				
			<title>Apna Tandoor</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Apna Tandoor &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Apna Tandoor &raquo; Comments Feed" href="/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/apnatandoor.qa\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-content/plugins/gutenberg/build/block-library/style.css?ver=10.4.1" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="/wp-includes/css/dashicons.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="everest-forms-general-css" href="/wp-content/plugins/everest-forms/assets/css/everest-forms.css?ver=1.7.4" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="/wp-content/themes/di-restaurant/assets/css/bootstrap.css?ver=4.0.0" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="/wp-content/themes/di-restaurant/assets/css/font-awesome.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="di-restaurant-style-default-css" href="/wp-content/themes/di-restaurant/style.css?ver=1.0.8" type="text/css" media="all">
<link rel="stylesheet" id="di-restaurant-style-core-css" href="/wp-content/themes/di-restaurant/assets/css/style.css?ver=1.0.8" type="text/css" media="all">
<style id="di-restaurant-style-core-inline-css" type="text/css">.load-icon {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999999;
			background: url( '/wp-content/themes/di-restaurant/assets/images/Preloader_2.gif' ) center no-repeat #fff;
		}
		
			@media (min-width: 768px) {
				#navbarouter {
					position: fixed;
					top: 0;
				}

				.sticky_menu_top {
					position: fixed;
					top: 0;
				}

				.header-img-otr {
					min-height: 50px;
				}
			}</style>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://apnatandoor.qa/wordpress/wp-content/themes/di-restaurant/assets/js/html5shiv.js?ver=3.7.3' id='html5shiv-js'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://apnatandoor.qa/wordpress/wp-content/themes/di-restaurant/assets/js/respond.js?ver=1.0.8' id='respond-js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/154">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<meta name="generator" content="Everest Forms 1.7.4">
<link rel="canonical" href="/">
<link rel="shortlink" href="/">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fapnatandoor.qa%2Fwordpress%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fapnatandoor.qa%2Fwordpress%2F&#038;format=xml">
<style id="kirki-inline-styles">body{font-family:Lora;font-size:14px;font-weight:400;}.navbar-brand h3.site-name-pr{font-family:Lobster;font-size:28px;font-weight:400;letter-spacing:1px;line-height:1.2;text-transform:inherit;}.navbarprimary ul li a{font-family:Open Sans;font-size:11px;font-weight:400;letter-spacing:2px;text-transform:uppercase;}body h1, .h1{font-family:Arvo;font-size:22px;font-weight:400;line-height:1.1;text-transform:inherit;}body h2, .h2{font-family:Arvo;font-size:22px;font-weight:400;line-height:1.1;text-transform:inherit;}body h3, .h3{font-family:Arvo;font-size:22px;font-weight:400;letter-spacing:0.5px;line-height:1.3;text-transform:uppercase;}body h4, .h4{font-family:Arvo;font-size:20px;font-weight:400;line-height:1.1;text-transform:inherit;}body h5, .h5{font-family:Arvo;font-size:20px;font-weight:400;line-height:1.1;text-transform:inherit;}body h6, .h6{font-family:Arvo;font-size:20px;font-weight:400;line-height:1.1;text-transform:inherit;}body a{color:#009999;}.woocommerce div.product .woocommerce-tabs ul.tabs li.active{border-top-color:#009999;border-bottom-color:#009999;color:#009999;}body a:hover, body a:focus{color:#009999;}.right-main-container .widget_categories ul li:hover, .right-main-container .widget_recent_entries ul li:hover, .right-main-container .widget_recent_comments ul li:hover, .right-main-container .widget_archive ul li:hover, .right-main-container .widget_meta ul li:hover, .right-main-container .widget_nav_menu ul li:hover, .right-main-container .widget_pages ul li:hover{border-left-color:#009999;border-right-color:#009999;}.woocommerce div.product .woocommerce-tabs ul.tabs li:hover a{color:#009999;}.widgets_sidebar.widget_product_categories ul li:hover, .widgets_sidebar.woocommerce-widget-layered-nav ul li:hover{border-right-color:#009999;border-left-color:#009999;}.post-headline-typog{font-family:Arvo;font-size:22px;font-weight:400;line-height:1.3;text-align:center;text-transform:inherit;}.excerpt-or-content-typog{font-family:Fauna One;font-size:14px;font-weight:400;line-height:1.7;text-align:justify;text-transform:inherit;}body .footer-copyright{font-family:Roboto;font-weight:400;letter-spacing:0px;text-transform:inherit;}.custom-logo{width:210px;}/* cyrillic-ext */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/wp-content/fonts/lora/0QI6MX1D_JOuGQbT0gvTJPa787weuxJMkqt8ndeY9Z6JTg.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/wp-content/fonts/lora/0QI6MX1D_JOuGQbT0gvTJPa787weuxJFkqt8ndeY9Z6JTg.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/wp-content/fonts/lora/0QI6MX1D_JOuGQbT0gvTJPa787weuxJOkqt8ndeY9Z6JTg.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/wp-content/fonts/lora/0QI6MX1D_JOuGQbT0gvTJPa787weuxJPkqt8ndeY9Z6JTg.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/wp-content/fonts/lora/0QI6MX1D_JOuGQbT0gvTJPa787weuxJBkqt8ndeY9Z4.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* cyrillic-ext */
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/wp-content/fonts/lobster/neILzCirqoswsqX9zo-mNYMwWJXNqA.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/wp-content/fonts/lobster/neILzCirqoswsqX9zoamNYMwWJXNqA.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/wp-content/fonts/lobster/neILzCirqoswsqX9zo2mNYMwWJXNqA.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/wp-content/fonts/lobster/neILzCirqoswsqX9zoymNYMwWJXNqA.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/wp-content/fonts/lobster/neILzCirqoswsqX9zoKmNYMwWJU.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/wp-content/fonts/open-sans/mem8YaGs126MiZpBA-UFWJ0df8pkAp6a.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/wp-content/fonts/open-sans/mem8YaGs126MiZpBA-UFUZ0df8pkAp6a.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/wp-content/fonts/open-sans/mem8YaGs126MiZpBA-UFWZ0df8pkAp6a.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/wp-content/fonts/open-sans/mem8YaGs126MiZpBA-UFVp0df8pkAp6a.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/wp-content/fonts/open-sans/mem8YaGs126MiZpBA-UFWp0df8pkAp6a.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/wp-content/fonts/open-sans/mem8YaGs126MiZpBA-UFW50df8pkAp6a.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/wp-content/fonts/open-sans/mem8YaGs126MiZpBA-UFVZ0df8pkAg.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* latin */
@font-face {
  font-family: 'Arvo';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/wp-content/fonts/arvo/tDbD2oWUg0MKqScQ657o_vo.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* latin-ext */
@font-face {
  font-family: 'Fauna One';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/wp-content/fonts/fauna-one/wlpzgwTPBVpjpCuwkuEB0EZMQipeC8tU.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Fauna One';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/wp-content/fonts/fauna-one/wlpzgwTPBVpjpCuwkuEB3kZMQipeCw.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu72xMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu5mxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7mxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu4WxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7WxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7GxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu4mxMKTU1Kg.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style>
</head>
<body class="home page-template-default page page-id-154 everest-forms-no-js " itemscope itemtype="https://schema.org/WebPage">


<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

<!-- Loader icon -->
<!-- Loader icon Ends -->
<!-- Menu codes -->
<div id="navbarouter" class="navbarouter">
	<nav id="navbarprimary" class="navbar navbar-expand-md navbarprimary">
		<div class="container">
			<div class="navbar-header">

				<div class="navbar-brand">
					<a href="/" rel="home"><h3 class="site-name-pr">Apna Tandoor</h3></a>				</div>

				<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#collapse-navbarprimary">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>

			
			<div class="social-div">

	<span class="woo-social-div-pr">
			</span>


	
</div>

		</div>
	</nav>
</div>
<!-- Menu codes END -->
		<div class="header-img-otr">

							<div class="container-fluid header-img">
					<div id="wp-custom-header" class="wp-custom-header"><img src="/wp-content/uploads/2021/06/new-banner.jpeg" width="1366" height="800" alt="Apna Tandoor" srcset="/wp-content/uploads/2021/06/new-banner.jpeg 1366w, /wp-content/uploads/2021/06/new-banner.jpeg 300w, /wp-content/uploads/2021/06/new-banner.jpeg 1024w, /wp-content/uploads/2021/06/new-banner.jpeg 768w" sizes="(max-width: 1366px) 100vw, 1366px"></div>				</div>
						
		</div> <!-- header-img-otr END -->
		

<!-----##### main container post and widget section start ######------>
<div id="content" class="container">
	<div class="row container-set">

<div class="col-md-12 container-box-left">

	<div id="post-154" class="post-inner post-154 page type-page status-publish hentry" itemscope itemtype="https://schema.org/CreativeWork">

			<div class="post-thumbnail-otr">
				</div>
		
	<h1 class="the-title entry-title" itemprop="headline">COMING SOON</h1>

	<div class="entry-content" itemprop="text">
		
<p class="has-medium-font-size"></p>



<figure class="wp-block-gallery columns-2 is-cropped"><ul class="blocks-gallery-grid">
<li class="blocks-gallery-item"><figure><img loading="lazy" width="450" height="394" src="/wp-content/uploads/2021/06/WhatsApp-Image-2021-06-18-at-2.29.29-PM-3.jpeg" alt="" data-id="289" data-full-url="https://apnatandoor.qa/wordpress/wp-content/uploads/2021/06/WhatsApp-Image-2021-06-18-at-2.29.29-PM-3.jpeg" data-link="https://apnatandoor.qa/wordpress/about-me/whatsapp-image-2021-06-18-at-2-29-29-pm-3/" class="wp-image-289" srcset="/wp-content/uploads/2021/06/WhatsApp-Image-2021-06-18-at-2.29.29-PM-3.jpeg 450w, /wp-content/uploads/2021/06/WhatsApp-Image-2021-06-18-at-2.29.29-PM-3-300x263.jpeg 300w" sizes="(max-width: 450px) 100vw, 450px"><figcaption class="blocks-gallery-item__caption"><strong>SNACKS</strong></figcaption></figure></li>
<li class="blocks-gallery-item"><figure><img loading="lazy" width="208" height="254" src="/wp-content/uploads/2021/06/WhatsApp-Image-2021-06-18-at-2.40.34-PM.jpeg" alt="" data-id="278" data-full-url="https://apnatandoor.qa/wordpress/wp-content/uploads/2021/06/WhatsApp-Image-2021-06-18-at-2.40.34-PM.jpeg" data-link="https://apnatandoor.qa/wordpress/about-me/whatsapp-image-2021-06-18-at-2-40-34-pm/" class="wp-image-278"><figcaption class="blocks-gallery-item__caption"><strong>TANDOORI CHICKEN</strong></figcaption></figure></li>
<li class="blocks-gallery-item"><figure><img loading="lazy" width="1024" height="578" src="/wp-content/uploads/2021/06/WhatsApp-Image-2021-06-18-at-2.34.48-PM-1024x578.jpeg" alt="" data-id="267" data-full-url="https://apnatandoor.qa/wordpress/wp-content/uploads/2021/06/WhatsApp-Image-2021-06-18-at-2.34.48-PM.jpeg" data-link="https://apnatandoor.qa/wordpress/about-me/whatsapp-image-2021-06-18-at-2-34-48-pm/" class="wp-image-267" srcset="/wp-content/uploads/2021/06/WhatsApp-Image-2021-06-18-at-2.34.48-PM-1024x578.jpeg 1024w, /wp-content/uploads/2021/06/WhatsApp-Image-2021-06-18-at-2.34.48-PM-300x169.jpeg 300w, /wp-content/uploads/2021/06/WhatsApp-Image-2021-06-18-at-2.34.48-PM-768x433.jpeg 768w, /wp-content/uploads/2021/06/WhatsApp-Image-2021-06-18-at-2.34.48-PM.jpeg 1090w" sizes="(max-width: 1024px) 100vw, 1024px"><figcaption class="blocks-gallery-item__caption"><strong>KARAK TEA</strong></figcaption></figure></li>
<li class="blocks-gallery-item"><figure><img loading="lazy" width="402" height="494" src="/wp-content/uploads/2021/06/WhatsApp-Image-2021-06-18-at-2.36.07-PM.jpeg" alt="" data-id="269" data-full-url="https://apnatandoor.qa/wordpress/wp-content/uploads/2021/06/WhatsApp-Image-2021-06-18-at-2.36.07-PM.jpeg" data-link="https://apnatandoor.qa/wordpress/about-me/whatsapp-image-2021-06-18-at-2-36-07-pm/" class="wp-image-269" srcset="/wp-content/uploads/2021/06/WhatsApp-Image-2021-06-18-at-2.36.07-PM.jpeg 402w, /wp-content/uploads/2021/06/WhatsApp-Image-2021-06-18-at-2.36.07-PM-244x300.jpeg 244w" sizes="(max-width: 402px) 100vw, 402px"><figcaption class="blocks-gallery-item__caption"><strong>SAMOVAR TEA</strong></figcaption></figure></li>
<li class="blocks-gallery-item"><figure><img loading="lazy" width="813" height="610" src="/wp-content/uploads/2021/06/WhatsApp-Image-2021-06-18-at-2.37.41-PM.jpeg" alt="" data-id="272" data-full-url="https://apnatandoor.qa/wordpress/wp-content/uploads/2021/06/WhatsApp-Image-2021-06-18-at-2.37.41-PM.jpeg" data-link="https://apnatandoor.qa/wordpress/about-me/whatsapp-image-2021-06-18-at-2-37-41-pm/" class="wp-image-272" srcset="/wp-content/uploads/2021/06/WhatsApp-Image-2021-06-18-at-2.37.41-PM.jpeg 813w, /wp-content/uploads/2021/06/WhatsApp-Image-2021-06-18-at-2.37.41-PM-300x225.jpeg 300w, /wp-content/uploads/2021/06/WhatsApp-Image-2021-06-18-at-2.37.41-PM-768x576.jpeg 768w" sizes="(max-width: 813px) 100vw, 813px"><figcaption class="blocks-gallery-item__caption"><strong>PARATHA WRAP</strong></figcaption></figure></li>
<li class="blocks-gallery-item"><figure><img loading="lazy" width="690" height="328" src="/wp-content/uploads/2021/06/WhatsApp-Image-2021-06-18-at-2.38.08-PM.jpeg" alt="" data-id="273" data-full-url="https://apnatandoor.qa/wordpress/wp-content/uploads/2021/06/WhatsApp-Image-2021-06-18-at-2.38.08-PM.jpeg" data-link="https://apnatandoor.qa/wordpress/about-me/whatsapp-image-2021-06-18-at-2-38-08-pm/" class="wp-image-273" srcset="/wp-content/uploads/2021/06/WhatsApp-Image-2021-06-18-at-2.38.08-PM.jpeg 690w, /wp-content/uploads/2021/06/WhatsApp-Image-2021-06-18-at-2.38.08-PM-300x143.jpeg 300w" sizes="(max-width: 690px) 100vw, 690px"><figcaption class="blocks-gallery-item__caption"><strong>TANDOORI CHICKEN WRAP</strong></figcaption></figure></li>
<li class="blocks-gallery-item"><figure><img loading="lazy" width="607" height="410" src="/wp-content/uploads/2021/06/WhatsApp-Image-2021-06-18-at-2.38.41-PM.jpeg" alt="" data-id="274" data-full-url="https://apnatandoor.qa/wordpress/wp-content/uploads/2021/06/WhatsApp-Image-2021-06-18-at-2.38.41-PM.jpeg" data-link="https://apnatandoor.qa/wordpress/about-me/whatsapp-image-2021-06-18-at-2-38-41-pm/" class="wp-image-274" srcset="/wp-content/uploads/2021/06/WhatsApp-Image-2021-06-18-at-2.38.41-PM.jpeg 607w, /wp-content/uploads/2021/06/WhatsApp-Image-2021-06-18-at-2.38.41-PM-300x203.jpeg 300w" sizes="(max-width: 607px) 100vw, 607px"><figcaption class="blocks-gallery-item__caption"><strong>PREMIUM LUNCH</strong></figcaption></figure></li>
<li class="blocks-gallery-item"><figure><img loading="lazy" width="1024" height="838" src="/wp-content/uploads/2021/06/WhatsApp-Image-2021-06-18-at-2.38.57-PM-1024x838.jpeg" alt="" data-id="275" data-full-url="https://apnatandoor.qa/wordpress/wp-content/uploads/2021/06/WhatsApp-Image-2021-06-18-at-2.38.57-PM.jpeg" data-link="https://apnatandoor.qa/wordpress/about-me/whatsapp-image-2021-06-18-at-2-38-57-pm/" class="wp-image-275" srcset="/wp-content/uploads/2021/06/WhatsApp-Image-2021-06-18-at-2.38.57-PM-1024x838.jpeg 1024w, /wp-content/uploads/2021/06/WhatsApp-Image-2021-06-18-at-2.38.57-PM-300x246.jpeg 300w, /wp-content/uploads/2021/06/WhatsApp-Image-2021-06-18-at-2.38.57-PM-768x628.jpeg 768w, /wp-content/uploads/2021/06/WhatsApp-Image-2021-06-18-at-2.38.57-PM.jpeg 1200w" sizes="(max-width: 1024px) 100vw, 1024px"></figure></li>
<li class="blocks-gallery-item"><figure><img loading="lazy" width="550" height="449" src="/wp-content/uploads/2021/06/WhatsApp-Image-2021-06-18-at-2.39.47-PM.jpeg" alt="" data-id="277" data-full-url="https://apnatandoor.qa/wordpress/wp-content/uploads/2021/06/WhatsApp-Image-2021-06-18-at-2.39.47-PM.jpeg" data-link="https://apnatandoor.qa/wordpress/about-me/whatsapp-image-2021-06-18-at-2-39-47-pm/" class="wp-image-277" srcset="/wp-content/uploads/2021/06/WhatsApp-Image-2021-06-18-at-2.39.47-PM.jpeg 550w, /wp-content/uploads/2021/06/WhatsApp-Image-2021-06-18-at-2.39.47-PM-300x245.jpeg 300w" sizes="(max-width: 550px) 100vw, 550px"></figure></li>
</ul></figure>



<p class="has-medium-font-size"></p>



<p class="has-medium-font-size"></p>
	</div>

	
</div>

	
</div>


	</div>
</div>


<div class="container-fluid footer-copyright">
	<div class="container">
		<div class="row">
			<div class="col-md-4 footer-copyright-left">
				 
			</div>
			<div class="col-md-4 footer-copyright-center">
				 
			</div>
			<div class="col-md-4 footer-copyright-right">
				<p>WordPress <a target="_blank" href="https://dithemes.com/di-restaurant-free-wordpress-theme/"><span class="footer_span fa fa-thumbs-o-up"></span> Di Restaurant</a> Theme</p>			</div>
		</div>
	</div>
</div>


	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace( /everest-forms-no-js/, 'everest-forms-js' );
		document.body.className = c;
	</script>
	<script type="text/javascript" src="/wp-content/themes/di-restaurant/assets/js/bootstrap.js?ver=4.0.0" id="bootstrap-js"></script>
<script type="text/javascript" src="/wp-content/themes/di-restaurant/assets/js/script.js?ver=1.0.8" id="di-restaurant-script-js"></script>
<script type="text/javascript" src="/wp-content/themes/di-restaurant/assets/js/main-menu.js?ver=1.0.8" id="di-restaurant-mainmenu-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
</body>
</html>
